<!DOCTYPE html>
<html>
<head>
	<title>Shop Media</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

</head>
<body>
	<div class="container">
		<header>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".top-bar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Home</a>
				</div>
				<div class="navbar-collapse collapse top-bar">
					<ul class="nav navbar-nav navbar-left">
						<li><a href="#">Dropdown<span class="glyphicon glyphicon-menu-down"></span></a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">English<span class="glyphicon glyphicon-menu-down"></span></a></li>
						<li><a href="#">Dollar(US)<span class="glyphicon glyphicon-menu-down"></span></a></li>
						<li><a href="#">Register</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>
			</nav>
			<div class="row" id="banner">
				<div class="col-xs-3 col-ms-3 col-md-3 logo">
					<img src="img/log.png">
				</div>
				<div class="col-xs-6 col-ms-6 col-md-6">
					<div class="contact">
						<p><span class="glyphicon glyphicon-earphone"></span>(+800) 123 45 7890</p>
						<p><span class="glyphicon glyphicon-envelope"></span>contact@<span>oursupport.com</span></p>
					</div>
					<div class="search">
						<input type="text" name="" class="form-control form-search" placeholder="Search for item">
							<select class="form-search">
                                        <option value="0" selected>All Categories</option>
                                        <option value="1">Featured</option>
                                        <option value="2">Most popular</option>
                                        <option value="3">Top rated</option>
                                        <option value="4">Most commented</option>
                                </select>
							
						<button type="submit" class="btn form-search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
					</div>
				</div>
				<div class="col-xs-3 col-ms-3 col-md-3 cart-wishlist">
			 		<div class="wishlist">
						<p><span class="glyphicon glyphicon-heart"></span>Wishlist (21)</p>
						<p><span class="glyphicon glyphicon-folder-open"></span>Compare (2))</p>
					</div>
					<div class="cart">
						<img src="img/cart.png" class="shop">
						<span class="shop"><p>Your cart:</p>
						<p>$3219,00</p></span>
					</div>
					<!-- <div class="col-xs-6 col-sm-6 col-md-6 wishlist">
						<p><span class="glyphicon glyphicon-heart"></span>Wishlist (21)</p>
						<p><span class="glyphicon glyphicon-folder-open"></span>Compare (2))</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 cart">
						<img src="img/cart.png" id="shop">
						<span id="shop"><p>Your cart:</p>
						<p>$3219,00</p></span>
					</div>	 -->		
				</div>
			</div>

			<div class="menu">
				<ul>

					<li><a href="#">TV & Audio</a></li>
					<li><a href="#">RTV</a></li>
					<li><a href="#">Computers</a></li>
					<li><a href="#">Games & Consoles</a></li>
					<li><a href="#">Gadgets</a></li>
					<li><a href="#">Phones & Table</a></li>
					<li><a href="#">GPS & Car Audio</a></li>
					<li><a href="#">Accesories</a></li>
				</ul>
			</div>
			
		</header><!-- End header -->
		<!-- Start Slider -->
		<content>
			<div class="row" id="slider">
				<div class="col-xs-8 col-ms-8 col-md-8">
					
				</div>
				<div class="col-xs-4 col-ms-4 col-md-4">
					<p>SAVE UP TO A</p>
					<p><span>$</span>400</p>
					<p>ON SELECTED LAPTOPS & DESKTOP PCs OR SMARTPHONES</p>
					<P>Terms and conditions apply</P>
					<button id="shop-now"><span>Shop Now</span></button>
				</div>
			</div><!-- End Slider -->
			<div class="row" id="ads"> <!-- start banner -->
				<div class="col-xs-6 col-ms-6 col-md-6">
					<img src="img/banner1.jpg">
				</div>
				<div class="col-xs-6 col-ms-6 col-md-6">
					<img id="banner-2" src="img/banner1.jpg">
				</div>
			</div><!-- end banner -->

			<div id="product-tab"><!-- start tab product -->
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#featured">Featured</a></li>
					<li><a data-toggle="tab" href="#new-arrival">New Arrivals</a></li>
					<li><a data-toggle="tab" href="#top-sale">Top Sales</a></li>
				</ul>
				<div class="tab-content">
					<div class="row tab-pane fade in active" id="featured">
						<div class="col-ms-3 col-xs-3 col-md-3">
							<div class="content">
								<img src="img/img1.jpg">
								<span class="label label-default">-50% SALE</span>
								<p class="title-seller">VAIO Fit Laptop - Windows 8 SVF14322CXW</p>
								<p class="manufacturer-seller">SONY</p>
								<hr>
								<div class="price-product">
									<p class="price-defeault">$1399.00</p>
									<p class="price-seller">$1999.00</p>
								</div>
							</div>
						</div>
						<div class="col-ms-3 col-xs-3 col-md-3">
							<div class="content">
								<img src="img/img1.jpg">
								<span class="label label-default">-50% SALE</span>
								<p class="title-seller">VAIO Fit Laptop - Windows 8 SVF14322CXW</p>
								<p class="manufacturer-seller">SONY</p>
								<hr>
								<div class="price-product">
									<p class="price-defeault">$1399.00</p>
									<p class="price-seller">$1999.00</p>
								</div>
							</div>
						</div>
						<div class="col-ms-3 col-xs-3 col-md-3">
							<div class="content">
								<img src="img/img1.jpg">
								<span class="label label-default">-50% SALE</span>
								<p class="title-seller">VAIO Fit Laptop - Windows 8 SVF14322CXW</p>
								<p class="manufacturer-seller">SONY</p>
								<hr>
								<div class="price-product">
									<p class="price-defeault">$1399.00</p>
									<p class="price-seller">$1999.00</p>
								</div>
							</div>
						</div>
						<div class="col-ms-3 col-xs-3 col-md-3">
							<div class="content">
								<img src="img/img1.jpg">
								<span class="label label-default">-50% SALE</span>
								<p class="title-seller">VAIO Fit Laptop - Windows 8 SVF14322CXW</p>
								<p class="manufacturer-seller">SONY</p>
								<hr>
								<div class="price-product">
									<p class="price-defeault">$1399.00</p>
									<p class="price-seller">$1999.00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row tab-pane fade" id="new-arrival">
						<div class="col-ms-3 col-xs-3 col-md-3">
							<div class="content">
								<img src="img/img1.jpg">
								<span class="label label-default">-50% SALE</span>
								<p class="title-seller">VAIO Fit Laptop - Windows 8 SVF14322CXW</p>
								<p class="manufacturer-seller">SONY</p>
								<hr>
								<div class="price-product">
									<p class="price-defeault">$1399.00</p>
									<p class="price-seller">$1999.00</p>
								</div>
							</div>
						</div>
						<div class="col-ms-3 col-xs-3 col-md-3">
							<div class="content">
								<img src="img/img1.jpg">
								<span class="label label-default">-50% SALE</span>
								<p class="title-seller">VAIO Fit Laptop - Windows 8 SVF14322CXW</p>
								<p class="manufacturer-seller">SONY</p>
								<hr>
								<div class="price-product">
									<p class="price-defeault">$1399.00</p>
									<p class="price-seller">$1999.00</p>
								</div>
							</div>
						</div>
						<div class="col-ms-3 col-xs-3 col-md-3">
							<div class="content">
								<img src="img/img1.jpg">
								<span class="label label-default">-50% SALE</span>
								<p class="title-seller">VAIO Fit Laptop - Windows 8 SVF14322CXW</p>
								<p class="manufacturer-seller">SONY</p>
								<hr>
								<div class="price-product">
									<p class="price-defeault">$1399.00</p>
									<p class="price-seller">$1999.00</p>
								</div>
							</div>
						</div>
						<div class="col-ms-3 col-xs-3 col-md-3">
							<div class="content">
								<img src="img/img1.jpg">
								<span class="label label-default">-50% SALE</span>
								<p class="title-seller">VAIO Fit Laptop - Windows 8 SVF14322CXW</p>
								<p class="manufacturer-seller">SONY</p>
								<hr>
								<div class="price-product">
									<p class="price-defeault">$1399.00</p>
									<p class="price-seller">$1999.00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row tab-pane fade" id="top-slae">
						<div class="col-ms-3 col-xs-3 col-md-3">
							<div class="content">
								<img src="img/img1.jpg">
								<span class="label label-default">-50% SALE</span>
								<p class="title-seller">VAIO Fit Laptop - Windows 8 SVF14322CXW</p>
								<p class="manufacturer-seller">SONY</p>
								<hr>
								<div class="price-product">
									<p class="price-defeault">$1399.00</p>
									<p class="price-seller">$1999.00</p>
								</div>
							</div>
						</div>
						<div class="col-ms-3 col-xs-3 col-md-3">
							<div class="content">
								<img src="img/img1.jpg">
								<span class="label label-default">-50% SALE</span>
								<p class="title-seller">VAIO Fit Laptop - Windows 8 SVF14322CXW</p>
								<p class="manufacturer-seller">SONY</p>
								<hr>
								<div class="price-product">
									<p class="price-defeault">$1399.00</p>
									<p class="price-seller">$1999.00</p>
								</div>
							</div>
						</div>
						<div class="col-ms-3 col-xs-3 col-md-3">
							<div class="content">
								<img src="img/img1.jpg">
								<span class="label label-default">-50% SALE</span>
								<p class="title-seller">VAIO Fit Laptop - Windows 8 SVF14322CXW</p>
								<p class="manufacturer-seller">SONY</p>
								<hr>
								<div class="price-product">
									<p class="price-defeault">$1399.00</p>
									<p class="price-seller">$1999.00</p>
								</div>
							</div>
						</div>
						<div class="col-ms-3 col-xs-3 col-md-3">
							<div class="content">
								<img src="img/img1.jpg">
								<span class="label label-default">-50% SALE</span>
								<p class="title-seller">VAIO Fit Laptop - Windows 8 SVF14322CXW</p>
								<p class="manufacturer-seller">SONY</p>
								<hr>
								<div class="price-product">
									<p class="price-defeault">$1399.00</p>
									<p class="price-seller">$1999.00</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				

			</div><!-- end tab product -->

			<div class="row" id="bestseller"> <!-- start product -->
				<h1 class="header-tittle">Bestsellers</h1>
				<div class="col-xs-7 col-ms-7 col-md-7">
					<div class="row">
						<div class="col-xs-4 col-ms-4 col-md-4 seller">
							<img src="img/img2.png">
							<p class="title-seller">Beats Studio Headphones Offcial One</p>
							<p class="manufacturer-seller">BEATS</p>
							<hr>
							<p class="price-seller">$<span>1199.00</span></p>
						</div>
						<div class="col-xs-4 col-ms-4 col-md-4 seller">
							<img src="img/img2.png">
							<p class="title-seller">Beats Studio Headphones Offcial One</p>
							<p class="manufacturer-seller">BEATS</p>
							<hr>
							<p class="price-seller">$<span>1199.00</span></p>
						</div>
						<div class="col-xs-4 col-ms-4 col-md-4 seller">
							<img src="img/img2.png">
							<p class="title-seller">PlayStation 4 with Four Games and Pad</p>
							<p class="manufacturer-seller">ACER</p>
							<hr>
							<p class="price-seller">$<span>1199.00</span></p>
						</div>			
					</div>
					
					
					<div class="row">			
						<div class="col-xs-4 col-ms-4 col-md-4 seller">
							<img src="img/img2.png">
							<p class="title-seller">Beats Studio Headphones Offcial One</p>
							<p class="manufacturer-seller">BEATS</p>
							<hr>
							<p class="price-seller">$<span>1199.00</span></p>
						</div>
						<div class="col-xs-4 col-ms-4 col-md-4 seller">
							<img src="img/img2.png">
							<p class="title-seller">Beats Studio Headphones Offcial One</p>
							<p class="manufacturer-seller">BEATS</p>
							<hr>
							<p class="price-seller">$<span>1199.00</span></p>
						</div>
						<div class="col-xs-4 col-ms-4 col-md-4 seller">
							<img src="img/img2.png">
							<p class="title-seller">PlayStation 4 with Four Games and Pad</p>
							<p class="manufacturer-seller">ACER</p>
							<hr>
							<p class="price-seller">$<span>1199.00</span></p>
						</div>	
					</div>
				</div>
				<div class="col-xs-5 col-ms-5 col-md-5 img-right">
					<img src="img/img3.png">
					<div class="slider-tab">
						<img src="img/img4.jpg">
						<img src="img/img4.jpg">
						<img src="img/img4.jpg">
					</div>
					<p class="title-seller">CPU Intel Core i5-4670K 3.4GHZ BOX B82-12-122-41</p>
					<p class="manufacturer-seller">SONY</p>
					<hr>
					<div class="price-cart">
						<p class="price-seller">$<span>1199.00</span></p>
					<button class="add-cart"><span>Add to cart</span></button>
					</div>
					
				</div>
			</div><!-- end bestseller -->


			<div id="recently-viewed"><!-- start recently viewed -->
				<div class="row">
					<div class="col-xs-11 col-ms-11 col-md-11">
						<h1>Recently Viewed</h1>
					</div>
					<div class="col-xs-1 col-ms-1 col-md-1 prev-next">
						<a class="glyphicon glyphicon-chevron-left" onclick="clickSlide(-1)"></a>
						<a class="glyphicon glyphicon-chevron-right" onclick="clickSlide(1)"></a>
					</div>
				</div>
				
				


				<div class="row">
					<div class="col-xs-2 col-ms-2 col-md-2 slide-viewed">
						<img src="img/194x136.png">
						<p class="title-seller">LC-70UD1U 70" Class Aquos 4K Ultra HD</p>
						<p class="manufacturer-seller">aaaaaaaaSHARP</p>
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-viewed">
						<img src="img/194x136.png">
						<p class="title-seller">Cinemizer OLED 3D Virtual Reality TV Video</p>
						<p class="manufacturer-seller">bbbbZEISS</p>
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-viewed">
						<img src="img/194x136.png">
						<p class="title-seller">S2340T 23" Full HD Multi-Touch Monitor</p>
						<p class="manufacturer-seller">cccccDELL</p>
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-viewed">
						<img src="img/194x136.png">
						<p class="title-seller">S2340T 23" Full HD Multi-Touch Monitor</p>
						<p class="manufacturer-seller">ddddDELL</p>
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-viewed">
						<img src="img/194x136.png">
						<p class="title-seller">Cinemizer OLED 3D Virtual Reality TV Video</p>
						<p class="manufacturer-seller">eeeeZEISS</p>
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-viewed">
						<img src="img/194x136.png">
						<p class="title-seller">Cinemizer OLED 3D Virtual Reality TV Video</p>
						<p class="manufacturer-seller">ffffZEISS</p>
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-viewed">
						<img src="img/194x136.png">
						<p class="title-seller">Cinemizer OLED 3D Virtual Reality TV Video</p>
						<p class="manufacturer-seller">ggggZEISS</p>
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-viewed">
						<img src="img/194x136.png">
						<p class="title-seller">Cinemizer OLED 3D Virtual Reality TV Video</p>
						<p class="manufacturer-seller">hhhhZEISS</p>
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-viewed">
						<img src="img/194x136.png">
						<p class="title-seller">Cinemizer OLED 3D Virtual Reality TV Video</p>
						<p class="manufacturer-seller">iiiiZEISS</p>
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-viewed">
						<img src="img/194x136.png">
						<p class="title-seller">Cinemizer OLED 3D Virtual Reality TV Video</p>
						<p class="manufacturer-seller">jjjjZEISS</p>
					</div>
				</div>

			</div><!-- end recently viewed -->

			<div id="top-brand"><!-- start top-brands -->
				
				
				<div class="row">
					<div class="col-xs-11 col-ms-11 col-md-11">
						<h1>Top Brand</h1>
					</div>
					<div class="col-xs-1 col-ms-1 col-md-1 prev-next">
						<a class="glyphicon glyphicon-chevron-left" onclick="clickbrand(-1)"></a>
						<a class="glyphicon glyphicon-chevron-right" onclick="clickbrand(1)"></a>
				</div>
				<div class="row">
					<div class="col-xs-2 col-ms-2 col-md-2 slide-brand">
						<img src="img/graphicriver.png">
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-brand">
						<img src="img/codecanyon.png">
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-brand">
						<img src="img/themeforest.png">
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-brand">
						<img src="img/audiojungle.png">
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-brand">
						<img src="img/graphicriver.png">
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-brand">
						<img src="img/codecanyon.png">
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-brand">
						<img src="img/themeforest.png">
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-brand">
						<img src="img/audiojungle.png">
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-brand">
						<img src="img/graphicriver.png">
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-brand">
						<img src="img/codecanyon.png">
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-brand">
						<img src="img/themeforest.png">
					</div>
					<div class="col-xs-2 col-ms-2 col-md-2 slide-brand">
						<img src="img/audiojungle.png">
					</div>
				</div>
			</div><!-- end top-brands -->

			
		</content>
		<footer>
			<div class="row" id="footer-product"><!-- start fearured-product -->
				<div class="col-xs-4 col-ms-4 col-md-4 featured-product">
					<h2>Featured Products</h2>
					<hr>
				 	<div class="row feature">
				 		<div class="col-xs-9 col-ms-9 col-md-9">
				 			<a href="#" class="title-feature"><p>Netbook Acer Travel B113-E-10072</p></a>
				 			<p class="price-feature"><span>$2000</span>$1873</p>
				 		</div>
				 		<div class="col-xs-3 col-ms-3 col-md-3">
				 			<img src="img/75x75.png">
				 		</div>
				 		
				 	</div>
				 	<div class="row feature">
				 		<div class="col-xs-9 col-ms-9 col-md-9">
				 			<a href="#" class="title-feature"><p>Netbook Acer Travel B113-E-10072</p></a>
				 			<p class="price-feature"><span>$2000</span>$1873</p>
				 		</div>
				 		<div class="col-xs-3 col-ms-3 col-md-3">
				 			<img src="img/75x75.png">
				 		</div>
				 		
				 	</div>
				 	<div class="row feature">
				 		<div class="col-xs-9 col-ms-9 col-md-9">
				 			<a href="#" class="title-feature"><p>Netbook Acer Travel B113-E-10072</p></a>
				 			<p class="price-feature"><span>$2000</span>$1873</p>
				 		</div>
				 		<div class="col-xs-3 col-ms-3 col-md-3">
				 			<img src="img/75x75.png">
				 		</div>
				 		
				 	</div>
				</div>
				<div class="col-xs-4 col-ms-4 col-md-4 featured-product">
					<h2>On-Sale Products</h2>
					<hr>
				 	<div class="row feature">
				 		<div class="col-xs-9 col-ms-9 col-md-9">
				 			<a href="#" class="title-feature"><p>Netbook Acer Travel B113-E-10072</p></a>
				 			<p class="price-feature"><span>$2000</span>$1873</p>
				 		</div>
				 		<div class="col-xs-3 col-ms-3 col-md-3">
				 			<img src="img/75x75.png">
				 		</div>
				 		
				 	</div>
				 	<div class="row feature">
				 		<div class="col-xs-9 col-ms-9 col-md-9">
				 			<a href="#" class="title-feature"><p>Netbook Acer Travel B113-E-10072</p></a>
				 			<p class="price-feature"><span>$2000</span>$1873</p>
				 		</div>
				 		<div class="col-xs-3 col-ms-3 col-md-3">
				 			<img src="img/75x75.png">
				 		</div>
				 		
				 	</div>
				 	<div class="row feature">
				 		<div class="col-xs-9 col-ms-9 col-md-9">
				 			<a href="#" class="title-feature"><p>Netbook Acer Travel B113-E-10072</p></a>
				 			<p class="price-feature"><span>$2000</span>$1873</p>
				 		</div>
				 		<div class="col-xs-3 col-ms-3 col-md-3">
				 			<img src="img/75x75.png">
				 		</div>
				 		
				 	</div>
				</div>
				<div class="col-xs-4 col-ms-4 col-md-4 featured-product">
					<h2>Top Rated Products</h2>
					<hr>
				 	<div class="row feature">
				 		<div class="col-xs-9 col-ms-9 col-md-9">
				 			<a href="#" class="title-feature"><p>Netbook Acer Travel B113-E-10072</p></a>
				 			<p class="price-feature"><span>$2000</span>$1873</p>
				 		</div>
				 		<div class="col-xs-3 col-ms-3 col-md-3">
				 			<img src="img/75x75.png">
				 		</div>
				 		
				 	</div>
				 	<div class="row feature">
				 		<div class="col-xs-9 col-ms-9 col-md-9">
				 			<a href="#" class="title-feature"><p>Netbook Acer Travel B113-E-10072</p></a>
				 			<p class="price-feature"><span>$2000</span>$1873</p>
				 		</div>
				 		<div class="col-xs-3 col-ms-3 col-md-3">
				 			<img src="img/75x75.png">
				 		</div>
				 		
				 	</div>
				 	<div class="row feature">
				 		<div class="col-xs-9 col-ms-9 col-md-9">
				 			<a href="#" class="title-feature"><p>Netbook Acer Travel B113-E-10072</p></a>
				 			<p class="price-feature"><span>$2000</span>$1873</p>
				 		</div>
				 		<div class="col-xs-3 col-ms-3 col-md-3">
				 			<img src="img/75x75.png">
				 		</div>
				 		
				 	</div>
				</div>
			</div>

			<div class="row" id="subscribe"> <!-- start subscribe -->
				<div class="col-xs-2 col-ms-2 col-md-2">
					<!--  -->
				</div>
				<div class="col-xs-8 col-ms-8 col-md-8 ">
					<input type="text" name="" class="enter-mail" placeholder="Enter your email address for newsletter subcription">
					<button class="submit-sub">Subscribe</button>
				</div>
				<div class="col-xs-2 col-ms-2 col-md-2">
					<!--  -->
				</div>
				
			</div> <!-- end subcribe -->

			<div id="widget" class="row"><!-- start widget -->
				<div class="col-xs-5 col-ms-5 col-md-5 introduction">
					<img src="img/log.png">
					<p>Quisque vel arcu nisl. Etiam mattis, dolor a varius malesuada, diam leo ornare lacus, in scelerisque mi nunc eu nulla. Sed tortor sem, vehicula non odio vel, tempus facilisis dolor.</p>
					<a href="#">Etiam mattis, dolor a varius malesuada.</a>
					<p>Get in Touch</p>
					<div class="social">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-instagram"></i>
						<i class="fa fa-instagram"></i>
						<i class="fa fa-instagram"></i>
						<i class="fa fa-instagram"></i>
						<i class="fa fa-yelp"></i>

					</div>
				</div>
				<div class="col-xs-2 col-ms-2 col-md-2 find-fast">
					<h2>Find It Fast</h2>
					<li></li>
					<li><a href="#">TV & Audio</a></li>
					<li><a href="#">RTV</a></li>
					<li><a href="#">Computers</a></li>
					<li><a href="#">Games & Consoles</a></li>
					<li><a href="#">Gadgets</a></li>
					<li><a href="#">Phones & Table</a></li>
					<li><a href="#">GPS & Car Audio</a></li>
					<li><a href="#">Accesories</a></li>
				</div>
				<div class="col-xs-3 col-ms-3 col-md-3 infomation">
					<h2>Information</h2>
					<li></li>
					<li><a href="#">TV & Audio</a></li>
					<li><a href="#">RTV</a></li>
					<li><a href="#">Computers</a></li>
					<li><a href="#">Games & Consoles</a></li>
					<li><a href="#">Gadgets</a></li>
					<li><a href="#">Phones & Table</a></li>
					<li><a href="#">GPS & Car Audio</a></li>
					<li><a href="#">Accesories</a></li>
				</div>
				<div class="col-xs-2 col-ms-2 col-md-2 customer-care">
					<h2>Customer Care</h2>
					<li></li>
					<li><a href="#">TV & Audio</a></li>
					<li><a href="#">RTV</a></li>
					<li><a href="#">Computers</a></li>
					<li><a href="#">Games & Consoles</a></li>
					<li><a href="#">Gadgets</a></li>
					<li><a href="#">Phones & Table</a></li>
					<li><a href="#">GPS & Car Audio</a></li>
					<li><a href="#">Accesories</a></li>
				</div>
			</div> <!-- end widget -->

			<div id="copyright" class="row"> <!-- start copyryght -->
				<div class="col-xs-3 col-ms-3 col-md-3">
					<p><span>Media Center</span> - All right Reserved</p>
				</div>
				<div class="col-xs-6 col-ms-6 col-md-6">
					<!--  -->
				</div>
				<div class="col-xs-3 col-ms-3 col-md-3 cash-logo">
					<img src="img/visa.png">
					<img src="img/paypal.png">
					<img src="img/discover.png">
					<img src="img/amazon.png">
				</div>
			</div><!-- end copyright -->
		</footer>
	</div>
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.js"></script>

	<script src="js/slider.js"></script>
</body>
</html>